NEXT_PUBLIC_APPWRITE_PROJECT_ID
NEXT_PUBLIC_APPWRITE_API_KEY_SECRET
NEXT_PUBLIC_APPWRITE_DATABASE_ID
NEXT_PUBLIC_APPWRITE_PATIENT_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_APPOINTMENT_COLLECTION_ID
NEXT_PUBLIC_APPWRITE_APPOINTMENT_STORAGE
NEXT_PUBLIC_APPWRITE_API_ENDPOINT
NEXT_PUBLIC_ADMIN_PASS_KEY
SENTRY_AUTH_TOKEN
NEXT_PUBLIC_GMAIL_APP_PASSWORD
NEXT_PUBLIC_GMAIL_APP_SERVICE
NEXT_PUBLIC_GMAIL_APP_HOST_EMAIL
NEXT_PUBLIC_GMAIL_APP_HOST_NAME